# BookStoreBack3

./: .gitignore  Jenkinsfile  createLibertyServer.sh  installProjects.sh  pom.xml  runLibertyServer.sh
bsb-ear/: pom.xml
bsb-ear-liberty/: pom.xml
bsb-ear/src/main/liberty/config/: infra.xml  resources.xml  resources_jms.xml  resources_mq.xml  server.xml  truststore.jks
bsb-ejb/: pom.xml
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/: HelloStatelessBean.java  SampleStatelessBean.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/catalogue/dao/: BookMapper.java  CatalogueGateway.java  CatalogueMessageBuilder.java  GatewayProducer.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/catalogue/domain/: Author.java  Book.java  Catalogue.java  CatalogueMessageBuilder.java  Confirmation.java  JmsCatalogue.java  JmsConformation.java  Language.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/catalogue/facade/: CatalogueMessageListener.java  CatalogueMessageListenerBean.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/catalogue/gateway/: CatalogueGateway.java  GatewayProducer.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/catalogue/service/: CatalogueMessageService.java  CatalogueReplyService.java  InvalidCatalogueService.java  SenderService.java  ValidCatalogueService.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/jms/: AbstractJmsGateway.java  AbstractJmsListener.java  JmsConfiguration.java  JmsExceptionReason.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/message/dao/: MessageBuilder.java  MessageEventBuilder.java  MetadataBuilder.java  MetadataMapper.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/message/domain/: Author.java  BaseDto.java  Book.java  Catalogue.java  DomainObject.java  DomainType.java  DomainTypeLiteral.java  Header.java  JmsDomainObject.java  Language.java  Message.java  MessageBuilder.java  MessageMetadata.java  Metadata.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/message/event/: Message.java  MessageEvent.java  MessageProcessed.java  MessageReceived.java  MessageValidated.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/message/service/: HeaderExtractor.java  MessageReceivedService.java  MessageService.java  MessageStoreService.java  MetadataExtractor.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/process/: InvalidCatalogueService.java  ValidCatalogueService.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/receive/facade/: CatalogueMessageListener.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/receive/service/: CatalogueMessageService.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/scheduler/domain/: EventType.java  EventTypeLiteral.java  SchedulerEvent.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/scheduler/event/: TimerEvent.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/scheduler/facade/: JobTriggerListener.java  TimerBean.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/scheduler/job/: Job1Launcher.java  Job2Launcher.java  JobLauncher.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/scheduler/service/: DefaultInstanceService.java  InstanceService.java  SchedulerTimerService.java  Service1.java  Service2.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/validate/domain/: Invalid.java  InvalidResult.java  Valid.java  ValidResult.java  ValidationAssembler.java  ValidationMessage.java  ValidationMessageLiteral.java  ValidationResult.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/validate/repository/: ValidationAssembler.java  ValidationFactory.java  Validator.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/validate/service/: MessageValidationService.java  ValidationService.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/xml/: Catalog.java  XmlUtil.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/xml/dao/: Assembler.java  BaseAssembler.java  JaxbConfiguration.java
bsb-ejb/src/main/java/nl/rhofman/bookstore/ejb/xml/service/: AssemblerService.java  CatalogXmlValidationService.java  JaxbService.java  XmlValidationService.java
bsb-ejb/src/main/resources/: errorcodes.properties  errormessages.properties  normalize.xslt
bsb-ejb/src/main/resources/xjb/: global.xjb
bsb-ejb/src/main/resources/xjb/cat/v1/: bindings.xjb
bsb-ejb/src/main/resources/xsd/: Catalogue.xsd
bsb-ejb/src/main/resources/xsd/cat/v1/: Book.xsd  Catalogue.xsd  Confirmation.xsd  Header.xsd
bsb-ejb/src/test/java/nl/rhofman/bookstore/ejb/catalogue/facade/: CatalogueMessageListenerTest.java  CatalogueMessageListenerTestEvent.java
bsb-ejb/src/test/resources/: Catalogue.xml
bsb-primary-source/: pom.xml
bsb-primary-source/src/main/java/nl/rhofman/bookstore/persist/: Configuration.java
bsb-primary-source/src/main/java/nl/rhofman/bookstore/persist/model/: Author.java  Book.java  LanguageConverter.java  OfficeItem.java  Publisher.java
bsb-primary-source/src/main/java/nl/rhofman/bookstore/persist/repository/: BookRepository.java
bsb-primary-source/src/main/java/nl/rhofman/bookstore/util/: EightDigits.java  IsbnGenerator.java  IssnGenerator.java
bsb-shared/: bookStoreCreate.ddl  (+2 more)
bsb-web/: pom.xml
bsb-web/src/main/java/nl/rhofman/bookstore/web/: EJBServlet.java  HelloResource.java  JAXRSConfiguration.java
bsb-web/src/main/java/nl/rhofman/bookstore/web/book/: BookResource.java
bsb-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
projects/bsb-persist/: pom.xml
projects/bsb-persist/src/main/java/nl/rhofman/persist/: DbExceptionReason.java  DbFunction.java
projects/bsb-persist/src/main/java/nl/rhofman/persist/Service/: AbstractService.java
projects/bsb-persist/src/main/java/nl/rhofman/persist/entity/: BaseEntity.java
projects/bsb-persist/src/main/java/nl/rhofman/persist/model/: BaseEntity.java  BaseEntityVersion.java  DbExceptionReason.java
projects/bsb-persist/src/main/java/nl/rhofman/persist/repository/: AbstractRepository.java  BaseDao.java  BaseRepository.java  DbExceptionResolver.java  DbExecutor.java
projects/bsb-persist/src/main/resources/: ValidationMessages.properties  ValidationMessages_nl.properties
(+93 files in other folders)
