<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- when activated and the ear-module contains the liberty-maven-plugin, a zip is made with a runnable Liberty environment -->
<!--    <parent>-->
<!--        <groupId>io.openliberty.tools</groupId>-->
<!--        <artifactId>liberty-maven-app-parent</artifactId>-->
<!--        <version>3.7.1</version>-->
<!--    </parent>-->
    
    <groupId>nl.rhofman.bookstore</groupId>
    <artifactId>bookstore-backend</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bookstore Project</name>

    <!-- The ip-address is the address of the Nexus server (is running in a container) -->
    <!-- The Nexus server must be reachable from de Jenkins-agent (which is running in its own container) -->
    <distributionManagement>
        <repository>
            <id>nexus-local</id>
            <name>Release Repository</name>
            <url>http://172.19.0.5:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-local</id>
            <name>Snapshot Repository</name>
            <url>http://172.19.0.5:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus-local</id>-->
<!--            <name>Release Repository</name>-->
<!--            <url>http://localhost:8081/repository/maven-internal//</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- default geen deployment van artifacts -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <jakarta.version>9.1.0</jakarta.version>
        <microprofile.version>5.0</microprofile.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <!-- other plugin versions -->
        <ear.plugin.version>3.3.0</ear.plugin.version>
        <compiler.plugin.version>3.9.0</compiler.plugin.version>
        <ejb.plugin.version>3.2.1</ejb.plugin.version>
        <war.plugin.version>3.3.2</war.plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>

        <mapstruct.version>1.5.3.Final</mapstruct.version>

        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>5.9.2</junit.version>
        <mockito.version>3.6.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core dependencies -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!-- project dependencies -->
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-logging</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-exception</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-persist</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- shared dependencie -->
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-shared</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-ejb</artifactId>
                <version>3.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-web</artifactId>
                <version>3.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>

            <!-- External dependencies -->
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--Configuration of the maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <!-- put your configurations here -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>${maven-deploy-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <modules>
        <module>projects</module>
        <module>bsb-shared</module>
        <module>bsb-ejb</module>
        <module>bsb-web</module>
        <module>bsb-ear</module>
    </modules>
</project>
