<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- when activated and the ear-module contains the liberty-maven-plugin, a zip is made with a runnable Liberty environment -->
<!--    <parent>-->
<!--        <groupId>io.openliberty.tools</groupId>-->
<!--        <artifactId>liberty-maven-app-parent</artifactId>-->
<!--        <version>3.7.1</version>-->
<!--    </parent>-->
    
    <groupId>nl.rhofman.bookstore</groupId>
    <artifactId>bookstore-backend</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bookstore Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <jakarta.version>9.1.0</jakarta.version>
        <microprofile.version>5.0</microprofile.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>5.9.2</junit.version>
        <mockito.version>3.6.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core dependencies -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!-- project dependencies -->
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-logging</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-exception</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-persist</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- shared dependencie -->
            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-shared</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-ejb</artifactId>
                <version>3.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>nl.rhofman.bookstore</groupId>
                <artifactId>bsb-web</artifactId>
                <version>3.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>projects</module>
        <module>bsb-shared</module>
        <module>bsb-ejb</module>
        <module>bsb-web</module>
        <module>bsb-ear</module>
    </modules>
</project>
