<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.rhofman.bookstore</groupId>
        <artifactId>projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bsb-persist</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Persistence Module</name>

    <dependencies>
        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-exception</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>