<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        version="3.0">

    <jaxb:globalBindings>
        <jaxb:javaType xmlType="xs:date"
                       name="java.time.LocalDate"
                       parseMethod="parse"
                       printMethod="toString"/>
        <jaxb:javaType xmlType="xs:dateTime"
                       name="java.time.LocalDateTime"
                       parseMethod="parse"
                       printMethod="toString"/>
    </jaxb:globalBindings>

</jaxb:bindings>
