<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.rhofman.bookstore</groupId>
    <artifactId>bookstore-backend</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>bsb-ear</artifactId>

  <packaging>ear</packaging>

  <name>EAR Module</name>

  <dependencies>
    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-persist</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-ejb</artifactId>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-web</artifactId>
      <type>war</type>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
