<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.rhofman.bookstore</groupId>
    <artifactId>bookstore-backend</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>bsb-ear</artifactId>
  <packaging>ear</packaging>
  <name>EAR Module</name>

  <dependencies>
    <!-- EJB dependencies -->
    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-exception</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>nl.rhofman.bookstore</groupId>-->
<!--      <artifactId>bsb-persist</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-ejb</artifactId>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-web</artifactId>
      <type>war</type>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${ear.plugin.version}</version>
        <configuration>
          <!-- Tell Maven we are using Jakarta EE version 9 -->
          <version>9</version>
          <!-- Use Jakarta EE ear libraries as needed. Jakarta EE ear libraries
              are in easy way to package any libraries needed in the ear, and automatically
              have any modules (EJB-JARs and WARs) use them -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>

          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bsb-ejb</artifactId>
            </ejbModule>
            <!-- Default context root of the web app is /bsb-web.
                If a custom context root is needed, uncomment the following snippet to
                register our War as a web module and set the contextRoot property -->
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>bsb-web</artifactId>
              <context-root>/bookstore</context-root>
            </webModule>
          </modules>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <installDirectory>/users/rinus/ws/wlp22</installDirectory>
          <serverName>bookstore</serverName>
          <features>
            <acceptLicense>true</acceptLicense>
            <!--            <feature>adminCenter-1.0</feature>-->
<!--            <feature>microProfile-5.0</feature>-->
<!--            <feature>jakartaee-9.1</feature>-->
            <!-- <feature>webProfile-9.1</feature> -->
          </features>
          <looseApplication>true</looseApplication>
          <deployPackages>all</deployPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
