<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.rhofman.bookstore</groupId>
    <artifactId>bookstore-backend</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <!-- jar that is shared by EJBs en WARs -->
  <artifactId>bsb-primary-source</artifactId>
  <packaging>jar</packaging>

  <name>Core Project Classes</name>

  <dependencies>
    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-logging</artifactId>
    </dependency>
      <dependency>
          <groupId>nl.rhofman.bookstore</groupId>
          <artifactId>bsb-persist</artifactId>
      </dependency>
    <dependency>
      <groupId>nl.rhofman.bookstore</groupId>
      <artifactId>bsb-exception</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
