<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.rhofman.bookstore</groupId>
        <artifactId>bookstore-backend</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>bsb-web</artifactId>
    <packaging>war</packaging>

    <name>WEB Module</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>
        <!-- core dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-ejb</artifactId>
<!--            <version>3.0-SNAPSHOT</version>-->
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-shared</artifactId>
        </dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-persist</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
