<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.rhofman.bookstore</groupId>
        <artifactId>bookstore-backend</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>bsb-web</artifactId>
    <packaging>war</packaging>

    <name>WEB Module</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>
        <!-- core dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-ejb</artifactId>
<!--            <version>3.0-SNAPSHOT</version>-->
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-shared</artifactId>
        </dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rhofman.bookstore</groupId>
            <artifactId>bsb-persist</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Tell Maven that the resulting file should not have a file name containing the version -
			 a non versioned name is required e.g. when building a deployable artifact using the ShrinkWrap API -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
